<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="utf-8">
	<title>FRANGI</title>
	<link rel="icon" href="IMG/frangi.ico" type="image/x-icon">
	<style type="text/css">
		body,html{position:relative;margin:0;padding:0;height:100%;background:#000;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:20px}
		img{display:block;margin:auto;width:100%;border:0}
		li,ul{padding:0;margin:0;list-style:none}
		a{color:#fff;text-decoration:none}
		.home_bg,.main{width:100%;height:100%}
		.home_menu{position:absolute;top:50%;left:0;transform:translate(0,-50%);color:#fff;width:7rem;min-width:100px}
		.home_menu li{width:100%;height:100%;padding:20% 0;text-align:center}
		.home_menu li:hover{color:#f2c168;cursor:pointer;border-bottom:3px solid #f2c168}
	</style>
</head>

<body>
	<div class="main">
		<div class="home_bg">
			<img src="img/bg.jpg">
		</div>
		<div class="home_menu">
			<ul>
				<a href="manage/act_mge.html"><li>活动</li></a>
				<a href="manage/inviter_mge.html"><li>受邀人</li></a>
				<a href="manage/invitee_mge.html"><li>邀请人</li></a>
				<a href="manage/signin_mge.html"><li>签到</li></a>
			</ul>
		</div>
	</div>
	<!-- h5.frangi.cn Baidu tongji analytics -->
	<script src="/JS/baiduhm.js"></script>
	<script src="/JS/jquery-3.2.1.min.js"></script>
</body>
</html> 

